$background_dark_theme1: #021338;
$background_dark_theme2: #080f18;
$background_dark_theme3: #8D8D8C;
$background_dark_theme4: #1F2126;


$title_color_dark_theme1: #F3F3F2;
$title_color_dark_theme2: #8D8D8C;
$title_color_dark_theme3: #021338;
$title_color_dark_theme4: #F0F0F0;



$form_box_shadow: 37px 38px 19px -36px black, -27px -29px 26px -31px #293746;
$input_box_shadow:  -2px -3px 7px 0px black, 1px 0px 5px 0px #293746;
$button_box_shadow: 3px 4px 5px 0px black, -2px -3px 5px -2px #293746;


$button_color: #8833D0;
